{
  "godotTools.editorPath.godot4": "d:\\APPS\\Godot_v4.3-stable_win64.exe\\Godot_v4.3-stable_win64.exe",
  "[gdscript]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "geequlim.godot-tools"
    }
}
